GOOGLE_SERVICE_ACCOUNT_EMAIL=dummy_email@example.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQ...\n-----END PRIVATE KEY-----\n"
MASTER_SHEET_ID=dummy_sheet_id
COOKIE_SECRET=12345678901234567890123456789012
ROOT_DOMAIN=localhost:3000
